# BeautifulWallpaper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/periodtracker/beautifulwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/periodtracker/beautifulwallpaper/: ApplicationBase.java  MainActivity.java  MainPresenter.java
app/src/main/java/ir/periodtracker/beautifulwallpaper/model/: Dimensions.java  Wallpaper.java  WallpaperResult.java
app/src/main/java/ir/periodtracker/beautifulwallpaper/utils/: ServiceGenerator.java  WallpaperService.java
app/src/main/res/layout/: activity_main.xml  item_wallpaper.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/periodtracker/beautifulwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
